<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/otp_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Lambton Lab Test 1"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <fragment
        android:id="@+id/map_v2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/toolbar"
        class="com.google.android.gms.maps.MapFragment" />

    <RelativeLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_v2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Distance"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/distance_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/clear_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Change fill Color" />
        <Button
            android:id="@+id/stroke_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/clear_marker"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Change Stroke Color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clear_marker"
            android:orientation="horizontal">




        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_nearby_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Map not found"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_main_layout"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            >

            <View
                android:layout_width="1dp"
                android:layout_centerInParent="true"
                android:id="@+id/view"
                android:layout_margin="20dp"
                android:background="#eeffff"
                android:layout_height="100dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:id="@+id/distance"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:text="time"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/view"
                android:id="@+id/car_small_layout"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/car_small"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_small_car"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/car_small"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/view"
                android:id="@+id/car_layout"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/car"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:layout_below="@+id/car"/>


            </RelativeLayout>

        </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    </RelativeLayout>
